{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "This is the notification microservice for DevFoundryBankApp",
  "main": "dist/src/server.js",
  "type": "commonjs",
  "scripts": {
    "tsoa:routes": "tsoa routes",
    "tsoa:spec": "tsoa spec",
    "preswagger:clean": "rimraf src/swagger",
    "tsoa:update": "npm run preswagger:clean && npm run tsoa:routes && npm run tsoa:spec",
    "dev": "npm run tsoa:update && npx nodemon --exec ts-node src/server.ts",
    "build": "rimraf dist && npm run tsoa:update && rimraf dist && tsc",
    "start": "node dist/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "nodemailer-express-handlebars": "^7.0.0",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsoa": "^6.6.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typedi": "^0.10.0",
    "typescript": "^5.8.2"
  }
}
